# QuickWarp

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/me/prime/quickwarp/: Main.java  QuickWarp.java
src/main/java/me/prime/quickwarp/effects/: Teleport.java
src/main/resources/: config.yml  plugin.yml
