plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'spigot-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        mavenContent {
            allowInsecureProtocol = true
        }
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
}

application {
    mainClass = 'me.prime.quickwarp.QuickWarp'
    version = '1.0.4'
    applicationDefaultJvmArgs = ['-Xmx1024M']
}

jar {
    manifest {
        attributes(
            'Main-Class': 'me.prime.quickwarp.QuickWarp',
            'Implementation-Title': 'QuickWarp',
            'Implementation-Version': '1.0.4',
            'Implementation-Vendor': 'PrimeTDM',
            'Implementation-URL': 'https://example.com',
            'Bukkit-Plugin-Version': '1.0.4',
            'Bukkit-API-Version': '1.19.3'
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Add this new task to copy the config.yml file
task copyConfig(type: Copy) {
    from 'src/main/resources'
    into 'build/resources/main'
    include 'config.yml'
}

// Add this line to the jar task to depend on the copyConfig task
jar.dependsOn copyConfig